[program:joylinks]
directory=/home/ubuntu/Joylinks_IT_Academy_Bot_Deploy
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu", USER="ubuntu"

stderr_logfile=/home/ubuntu/Joylinks_IT_Academy_Bot_Deploy/loginfo/logfile_err.log
stdout_logfile=/home/ubuntu/Joylinks_IT_Academy_Bot_Deploy/loginfo/logfile.log
